<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title> index</title>
	</head>

	
	<body>
        <nav>
            <a href="../persoonlijke_site/index.html">Index</a> |
            <a href="../persoonlijke_site/hobbies.html">Hobbies</a> |
            <a href="../persoonlijke_site/opleidingen_en_diplomas.html">Opleidingen en diploma's</a>
        </nav>
        <h1>Dit ben ik</h1>

        <h2>Noëlla Zwaneveld</h2>
        <img src="profilepicture.png" alt="Profiel foto">

        <p>
        Ik ben Noëlla en ik ben 23 jaar oud. <br>
        Ik heb voor deze opleiding gekozen omdat ik Front-end developer wil worden en dit voor mij<br>
        de volgende stap was. Mijn interesse ligt vooral bij het maken van websites
        </p>
    </body>

    </html>