<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title> Mijn hobbies</title>
	</head>

	<body>
        <nav>
            <a href="../persoonlijke_site/index.html">Index</a> |
            <a href="../persoonlijke_site/dit_ben_ik.html">Dit ben ik</a> |
            <a href="../persoonlijke_site/opleidingen_en_diplomas.html">Opleidingen en diploma's</a>
        </nav>
        <h1>Mijn hobbies</h1>
        <ul>
            <li>Gamen</li>
            <li>Wandelen met de hond</li>
            <li>Tekenen</li>
        </ul>
    </body>
</html>