<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title> index</title>
	</head>

	
	<body>
        <h1>Navigatie</h1>
        <nav>
            <a href="../persoonlijke_site/dit_ben_ik.html">Dit ben ik</a> |
            <a href="../persoonlijke_site/hobbies.html">Hobbies</a> |
            <a href="../persoonlijke_site/opleidingen_en_diplomas.html">Opleidingen en diploma's</a>
        </nav>

        <h2>Mijn github link</h2>
        <a href="https://github.com/NoellaZwaneveld1/statische-front-end">Github Html/Css </a><br>
        <a href="https://github.com/NoellaZwaneveld1/leren-programmeren">Github Python</a>
	</body>

</html>