<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title> Mijn hobbies</title>
        <link rel="stylesheet" href="css/style.css">
	</head>

	<body>
        <nav>
            <a href="../persoonlijke_site/index.html">Index</a> |
            <a href="../persoonlijke_site/dit_ben_ik.html">Dit ben ik</a> |
            <a href="../persoonlijke_site/hobbies.html">Hobbies</a>
        </nav>
        <h1>Opleidingen en diploma's</h1>

        <h2>Mijn opleidingen</h2>
        <ul>
            <li>Kappers opleiding | Niveau 2(niet afgerond</li>
            <li>Dierenverzorging | Niveau 2</li>
            <li>ICT Front-end Developer | Niveau 3</li>
            <li>ICT Software developer | Niveau 4 (Nog niet afgerond)</li>
        </ul>

        <h2>Mijn behaalde diploma's</h2>
        <ul>
            <li>VMBO Zorg en welzijn | 2016</li>
            <li>MBO niveau 2 medewerker dierenverzorging | 2019</li>
            <li>MBO Niveau 3 Medewerker beheer ICT / Front-End developer | 2021</li>
        </ul>
    </body>
</html>